EventDao.createEvent=INSERT INTO EVENT(event_id, event_name, event_lon, event_lat) VALUES ( ?,?,?,?); 
EventDao.updateEvent=UPDATE EVENT SET event_name = ?, event_lon = ?, event_lat = ? WHERE event_id=?  AND 1=1 ;
EventDao.deleteEvent=DELETE FROM EVENT WHERE event_id=?;
EventDao.getEvent=SELECT event_id, event_name, event_lon, event_lat FROM EVENT WHERE event_id=? 
EventDao.getEventForUpdate=SELECT event_id, event_name, event_lon, event_lat FROM EVENT WHERE event_id=? FOR UPDATE 
EventDao.findEventQuery=SELECT event_id, event_name, event_lon, event_lat FROM EVENT WHERE event_id=?;
EventDao.getEventListByEventIdOtrs=SELECT event_id, event_name, event_lon, event_lat FROM EVENT WHERE  event_id=?   AND event_name=?   AND event_lon=?   AND event_lat=? ;
EventDao.getEventListByEventIdList=SELECT event_id, event_name, event_lon, event_lat FROM EVENT 
EventDao.getEventListByDynamicAttrs=SELECT event_id, event_name, event_lon, event_lat FROM EVENT 
EventDao.getEventListByEventLatOths=SELECT event_id, event_name, event_lon, event_lat FROM EVENT WHERE  event_lat=?   AND event_lat=?   AND event_lat=?   AND event_lat=? ;
EventDao.insertBatchSize=100
